{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/coming-soon.html"
      },
      {
        "source": "/index.html",
        "destination": "/coming-soon.html"
      },
      {
        "source": "/api/verify-access",
        "function": "verifyAccess"
      },
      {
        "source": "/api/check-access",
        "function": "checkAccess"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
